<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
      
        .navbar {
      display: flex;
      width: 100%;
      box-shadow: 0 0 5px black;
      text-align: center;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      /* background: rgb(223, 215, 215); */
      background-color: rgb(141, 38, 111);
      margin: 10px auto;
      padding: 5px 30px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .hr {
      display: flex;
      align-items: center;
    }

    hr {
      width: 30px;
      height: 1px;
      background: black;
      margin: 0 15px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
    }

    p {
      text-align: justify;
    }

    .faculties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .unit img {
      border-radius: 100px;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .unit p {
      text-align: left;
      margin: 2px;
    }
    </style>
</head>

<body>

    <div class="change">
        <!-- place your nav bar here -->
        <div class="navbar">
            About-Us
        </div>

        <div class="container">

            <div class="wrapper">
                <div class="hr">
                    <hr>
                    <h2>Our Mission</h2>
                    <hr>
                </div>

                <p class="mission-txt" style="color: #fff;">"To Provide Quality Education at Low Cost"</p>

            </div>

            <div class="wrapper">
                <h2>About</h2>
                <div>
                    <img src="images/night-tired.gif"
                        alt="img">
                    <p style="color: #fff;">Libraries provide the crucial role in promoting education, research, personality development,
                       ethics and other important values. A society cannot flourish without proper education 
                      and the primary requirement of the education system is the knowledge available in the books. </p>
                    <p style="color: #fff;">E-learning environment allows aggregation of e-contents. Library services must be accessible
                       from within this environment and permit e.g. the creation of 'virtual shelves'. 
                       Library resources discovery, bibliographic
                       management tools and context-sensitive full text access must be present in all e-learning contexts. </p>

                </div>
            </div>

            <div class="wrapper">
                <h2>Faculties</h2>
                <div class="faculties">
                    <div class="unit">
                        <img src="images/mylog.jpg"
                            alt="">
                        <p style="color: gold">Abhudya kumar, CEO</p>
                        <p style="color: #fff;">We only see the success after it’s been reached. Like a tree that reaches the clouds, 
                          the roots that hold it up are invisible. They’re beneath the ground, having spent years digging through
                           the hard ground to stabilize and feed the tree’s growth. It is also so with business.</p>

                    </div>
                    <div class="unit">
                        <img src="images/mylog.jpg"
                            alt="">
                        <p style="color: gold">Abhudya kumar, Developer</p>
                        <p style="color: #fff;">We only see the success after it’s been reached. Like a tree that reaches the clouds,
                           the roots that hold it up are invisible. They’re beneath the ground, having spent years digging through
                           the hard ground to stabilize and feed the tree’s growth. It is also so with business.</p>

                    </div>
                    <div class="unit">
                        <img src="images/mylog.jpg"
                            alt="">
                        <p style="color: gold">Abhudya kumar, Owner</p>
                        <p style="color: #fff;">We only see the success after it’s been reached. Like a tree that reaches the clouds,
                           the roots that hold it up are invisible. They’re beneath the ground, having spent years
                            digging through the hard ground to 
                          stabilize and feed the tree’s growth. It is also so with business.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
  
</body>

</html>